<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: a;
            padding: a;
            background-color:rgb(241, 232, 201) ;
        }

        header {
            background-color:rgb(126, 50, 50) ;
            padding: 18px 0;
            text-align: center;
        }

        header {
            color: rgb(56, 12, 12);
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        header a hover{
            color: #5b4269;
        }

        h1 {
            text-align: center;
            margin-top: 58px;
            font-size: 36px;
            color: rgb(40, 94, 131);
        }
        </style>
</head>
<body>
    <header>
    <a href="index.html"> Home </a>
    <a href="agama.html"> Agama </a>
    <a href="pkn.html"> PKN</a>
    <a href="bahasa indonesia.html"> Bahasa Indonesia </a>
    <a href="english.html"> English </a>
    <a href="ips.html"> IPS</a>
    <a href="mandarin.html"> Mandarin </a>
    </header>

    <a1> Ini adalah halaman home</a1>

    <p> Jadi, saya akan membagikan pengalaman Edu trip saya disini, ada beberapa pelajaran; Agama, PKN, Bahasa Indonesia, Bahasa Inggris, IPS dan Mandarin. Saya belajar banyak hal saat Edu trip</p>
</body>
</html>
